SECRET_KEY=zx+8qo1y!6eto70sqvewxtj0o&6=7g^#s14%fvn2j6_dbcqle1
DEBUG=1
ALLOWED_HOSTS=*,
DATABASE_URL=sqlite:////tmp/senet_tv_server.sqlite3
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
STATIC_ROOT=/tmp/static/
LOGIN_REDIRECT_URL=/admin
ADFS_CLIENT_ID=00000000-1111-4444-5555-666666666666
ADFS_CLIENT_SECRET=secret
ADFS_TENANT_ID=11111111-1111-5555-3333-666666666666
DJANGO_ADMIN_THIRD_PARTY_LOGIN=0
CHANNEL_LAYERS_REDIS_HOST=127.0.0.1
CHANNEL_LAYERS_REDIS_PORT=6379